# AGE_Application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parse/starter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parse/starter/: BackgroundColor.java  ChatActivity.java  DeveloperActivity.java  MainActivity.java  MythDisplayActivity.java  QuestionsActivity.java  ResultActivity.java  StarterApplication.java  UserListActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_developer.xml  activity_main.xml  activity_myth_display.xml  activity_questions.xml  activity_result.xml  activity_user_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/parse/starter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
